<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\setours.jarvis.infrastructure.interfaces\setours.jarvis.infrastructure.interfaces.csproj" />
    <ProjectReference Include="..\setours.jarvis.infrastructure.persistence\setours.jarvis.infrastructure.persistence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Rates\" />
    <Folder Include="Services\" />
    <Folder Include="Providers\" />
    <Folder Include="Generals\" />
  </ItemGroup>
</Project>
