# jarvis

./: README.md  setours.os.jarvis.sln
setours.jarvis.application.dto/: IDataTransferObject.cs  setours.jarvis.application.dto.csproj
setours.jarvis.application.dto/Generals/: CurrencyDto.cs  DocumentDto.cs  DocumentTypeDto.cs  LocationDto.cs  OccupationDto.cs  ServiceTypeDto.cs
setours.jarvis.application.dto/Providers/: ProviderChainDto.cs  ProviderDto.cs  ProviderStatusDto.cs
setours.jarvis.application.dto/Rates/: RateDate.cs  RateDetail.cs  RateDto.cs  RateStatus.cs
setours.jarvis.application.dto/Services/: ServiceDetailDto.cs  ServiceDto.cs  ServiceStatusDto.cs  ServiceTypeDto.cs
setours.jarvis.application.interfaces/: IBaseApplication.cs  setours.jarvis.application.interfaces.csproj
setours.jarvis.application.interfaces/Generals/: IDocumentApplication.cs  IDocumentTypeApplication.cs  ILocationApplication.cs
setours.jarvis.application.interfaces/Providers/: IProviderApplication.cs  IProviderChainApplication.cs  IProviderStatusApplication.cs
setours.jarvis.application.main/: BaseApplication.cs  setours.jarvis.application.main.csproj
setours.jarvis.application.main/Generals/: DocumentApplication.cs  DocumentTypeApplication.cs  LocationApplication.cs
setours.jarvis.application.main/Providers/: ProviderApplication.cs  ProviderChainApplication.cs  ProviderStatusApplication.cs
setours.jarvis.application.validation/: BaseValidation.cs  setours.jarvis.application.validation.csproj
setours.jarvis.application.validation/Generals/: DocumentTypeValidation.cs  DocumentValidation.cs  LocationValidation.cs
setours.jarvis.application.validation/Providers/: ProviderChainValidation.cs  ProviderStatusValidation.cs  ProviderValidation.cs
setours.jarvis.domain.core/: BaseDomain.cs  setours.jarvis.domain.core.csproj
setours.jarvis.domain.core/Generals/: CurrencyDomain.cs  DocumentDomain.cs  LocationDomain.cs  OccupationDomain.cs  ServiceTypeDomain.cs
setours.jarvis.domain.core/Providers/: ProviderChainDomain.cs  ProviderDomain.cs  ProviderStatusDomain.cs
setours.jarvis.domain.core/Rates/: RateDateDomain.cs  RateDetailDomain.cs  RateDomain.cs  RateStatusDomain.cs
setours.jarvis.domain.core/Services/: ServiceDetailDomain.cs  ServiceDomain.cs  ServiceStatusDomain.cs  ServiceTypeDomain.cs
setours.jarvis.domain.interfaces/: IBaseDomain.cs  setours.jarvis.domain.interfaces.csproj
setours.jarvis.domain.interfaces/Generals/: ICurrencyDomain.cs  IDocumentDomain.cs  ILocationDomain.cs  IOccupationDomain.cs  IServiceTypeDomain.cs
setours.jarvis.domain.interfaces/Providers/: IProviderChainDomain.cs  IProviderDomain.cs  IProviderStatusDomain.cs
setours.jarvis.domain.interfaces/Rates/: IRateDateDomain.cs  IRateDetailDomain.cs  IRateDomain.cs  IRateStatusDomain.cs
setours.jarvis.domain.interfaces/Services/: IServiceDetailDomain.cs  IServiceDomain.cs  IServiceStatusDomain.cs  IServiceTypeDomain.cs
setours.jarvis.infrastructure.persistence/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  QueryableExtensions.cs  setours.jarvis.infrastructure.persistence.csproj
setours.jarvis.infrastructure.persistence/Configurations/Clients/: ClientTypeConfiguration.cs
setours.jarvis.infrastructure.persistence/Configurations/Contacts/: ContactConfiguration.cs  ContactDataConfiguration.cs  ContactDetailConfiguration.cs  ContactMediaConfiguration.cs  ContactTypeConfiguration.cs
setours.jarvis.infrastructure.persistence/Configurations/Generals/: AccommodationConfiguration.cs  AdditionalConfiguration.cs  CategoryServiceConfiguration.cs  CategorySetoursConfiguration.cs  CurrencyConfiguration.cs  DocumentContiguration.cs  DocumentTypeContiguration.cs  InclusionConfiguration.cs  LanguageConfiguration.cs  LocationConfiguration.cs  MarketTypeConfiguration.cs  OccupationConfiguration.cs  RestrictionTypeConfiguration.cs  SegmentationConfiguration.cs  ServiceTypeConfiguration.cs  (+1 more)
setours.jarvis.infrastructure.persistence/Migrations/: 20200112095443_Providers.Designer.cs  20200112095443_Providers.cs  20200113195155_Providers.Designer.cs  20200113195155_Providers.cs  20200114035137_Providers.Designer.cs  20200114035137_Providers.cs  20200114221517_Initial.Designer.cs  20200114221517_Initial.cs  20200115024715_Initial.Designer.cs  20200115024715_Initial.cs  20200116215338_Initial.Designer.cs  20200116215338_Initial.cs  20200117230141_Initial.Designer.cs  20200117230141_Initial.cs  20200121191044_Initial.Designer.cs  20200121191044_Initial.cs  ApplicationDbContextModelSnapshot.cs
setours.jarvis.infrastructure.repository/: BaseRepository.cs  setours.jarvis.infrastructure.repository.csproj
setours.jarvis.infrastructure.repository/Generals/: CurrencyRepository.cs  DocumentRepository.cs  DocumentTypeRepository.cs  LocationRepository.cs  OccupationRepository.cs  ServiceTypeRepository.cs
setours.jarvis.infrastructure.repository/Providers/: ProviderChainRepository.cs  ProviderRepository.cs  ProviderStatusRepository.cs
setours.jarvis.infrastructure.repository/Rates/: RateDateRepository.cs  RateDetailRepository.cs  RateRepository.cs  RateStatusRepository.cs
setours.jarvis.infrastructure.repository/Services/: ServiceDetailRepository.cs  ServiceRepository.cs  ServiceStatusRepository.cs  ServiceTypeRepository.cs
setours.jarvis.services.api/: Program.cs  Startup.cs  appsettings.Local.json  appsettings.Quality.json  setours.jarvis.services.api.csproj
setours.jarvis.services.api/Controllers/: BaseApiController.cs
setours.jarvis.services.api/Extensions/: StartupExtension.cs
setours.jarvis.services.api/Properties/: launchSettings.json
setours.jarvis.services.v1.api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Local.json  setours.jarvis.services.v1.api.csproj
setours.jarvis.services.v1.api/Controllers/: WeatherForecastController.cs
setours.jarvis.services.v1.api/Properties/: launchSettings.json
setours.jarvis.transversal.common/: setours.jarvis.transversal.common.csproj
setours.jarvis.transversal.mapper/: MappingsProfile.cs  setours.jarvis.transversal.mapper.csproj
(+116 files in other folders)
