<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\setours.jarvis.application.dto\setours.jarvis.application.dto.csproj" />
    <ProjectReference Include="..\setours.jarvis.application.interfaces\setours.jarvis.application.interfaces.csproj" />
    <ProjectReference Include="..\setours.jarvis.application.main\setours.jarvis.application.main.csproj" />
    <ProjectReference Include="..\setours.jarvis.domain.core\setours.jarvis.domain.core.csproj" />
    <ProjectReference Include="..\setours.jarvis.infrastructure.persistence\setours.jarvis.infrastructure.persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Rates\" />
    <Folder Include="Controllers\Services\" />
  </ItemGroup>


</Project>
