<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\setours.jarvis.domain.entity\setours.jarvis.domain.entity.csproj" />
    <ProjectReference Include="..\setours.jarvis.transversal.common\setours.jarvis.transversal.common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Generals\" />
    <Folder Include="Rates\" />
    <Folder Include="Services\" />
    <Folder Include="Providers\" />
  </ItemGroup>
</Project>
